[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/texture/Baza.png" type="Texture" id=1]

[node name="Base" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2( -578.989, -776.847 )
polygon = PoolVector2Array( 707.763, 899.775, 920.377, 906.122, 1131.68, 939.93, 1150.72, 1085.49, 712.523, 1079.07 )
