[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/GunFront.gd" type="Script" id=1]
[ext_resource path="res://scenes/BulletBig.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/texture/ak47.png" type="Texture" id=3]

[node name="GunFront" type="Node2D"]
position = Vector2( 79.778, 5.88074 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
BulletBigScene = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="RateOfFire" type="Timer" parent="."]
wait_time = 0.5
[connection signal="timeout" from="RateOfFire" to="." method="_on_RateOfFire_timeout"]
