[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/World.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/PointsIndicator.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/Level2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/InGameUI.gd" type="Script" id=5]
[ext_resource path="res://scenes/ui/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Sounds/01_WORLD_START.wav" type="AudioStream" id=7]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
PointsIndicator = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -3731.22, 891.254 )
ACCELERATION = 1.5
BREAKING = -1.5

[node name="Level" parent="." instance=ExtResource( 4 )]
editor/display_folded = true

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
editor/display_folded = true
script = ExtResource( 5 )

[node name="CurrentScreen" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HUD" parent="UI" instance=ExtResource( 6 )]
anchor_right = 0.0
margin_right = 1920.0

[node name="DynamicObjects" type="Node2D" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="GameTime" type="Timer" parent="."]

[node name="Sounds" type="Node" parent="."]

[node name="StartMusic" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )
autoplay = true
[connection signal="died" from="Player" to="." method="_on_Player_died"]
[connection signal="respawned" from="Player" to="." method="_on_Player_respawned"]
[connection signal="caution" from="Level" to="." method="_on_Level_caution"]
[connection signal="checkpoint" from="Level" to="." method="_on_Level_checkpoint"]
[connection signal="points" from="Level" to="." method="_on_Level_points"]
[connection signal="timeout" from="GameTime" to="." method="_on_GameTime_timeout"]
[connection signal="finished" from="Sounds/StartMusic" to="." method="_on_StartMusic_finished"]

[editable path="Level"]
