[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( -1.77379e+009, 10 )

[node name="InfiniteGround" type="StaticBody2D"]
position = Vector2( -5000, 1080 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
