; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "ThePlayer",
"language": "GDScript",
"path": "res://Player.gd"
} ]
_global_script_class_icons={
"ThePlayer": ""
}

[application]

config/name="Moon Patrol GDS"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Ground"
2d_physics/layer_3="Obstacle"
2d_physics/layer_4="Enemy"
2d_physics/layer_5="EnemyBullet"
2d_physics/layer_6="PlayerBullet"

[rendering]

environment/default_environment="res://default_env.tres"
