[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/enemies/BombGun.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemies/weapons/boomer/Fireball.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/texture/weapons/bazooka.png" type="Texture" id=3]

[node name="BombGun" type="Node2D"]
rotation = 36.9309
script = ExtResource( 1 )
Fireball = ExtResource( 2 )

[node name="Trigger" type="Timer" parent="."]
wait_time = 0.5

[node name="Sprite" type="Sprite" parent="."]
rotation = 0.988508
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
[connection signal="timeout" from="Trigger" to="." method="_on_Trigger_timeout"]
