[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/Checkpoint.gd" type="Script" id=1]
[ext_resource path="res://assets/texture/UI/Dialog Box.png" type="Texture" id=2]
[ext_resource path="res://assets/font/ardestine.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/Sounds/09_CHECKPOINT.wav" type="AudioStream" id=4]

[sub_resource type="RayShape2D" id=1]
length = 1081.06

[node name="Checkpoint" type="Node2D"]
z_index = 2
script = ExtResource( 1 )

[node name="Letter" type="Node2D" parent="."]
position = Vector2( 42.8955, 42.3408 )

[node name="BG" type="Sprite" parent="Letter"]
visible = false
self_modulate = Color( 0.27451, 0.27451, 0.27451, 1 )
position = Vector2( 0, 0.880249 )
scale = Vector2( 0.206339, 0.894604 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Letter"]
margin_left = -50.408
margin_top = -50.9776
margin_right = 49.592
margin_bottom = 49.0224
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Checkpoint"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true

[node name="PlayerScanner" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerScanner"]
position = Vector2( 51.2207, -884.592 )
shape = SubResource( 1 )

[node name="EndOfCheckpoint" type="Area2D" parent="."]
position = Vector2( -3000, 15.487 )
collision_layer = 128
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndOfCheckpoint"]
position = Vector2( 51.2207, -884.592 )
shape = SubResource( 1 )

[node name="Ping" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
[connection signal="area_entered" from="PlayerScanner" to="." method="_on_PlayerScanner_area_entered"]
[connection signal="body_entered" from="PlayerScanner" to="." method="_on_PlayerScanner_body_entered"]
[connection signal="area_entered" from="EndOfCheckpoint" to="." method="_on_PlayerScanner_area_entered"]
[connection signal="body_entered" from="EndOfCheckpoint" to="." method="_on_PlayerScanner_body_entered"]
