[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/ground.gd" type="Script" id=1]
[ext_resource path="res://scenes/World/GroundPiece.tscn" type="PackedScene" id=2]

[node name="ground" type="Node2D"]
position = Vector2( 0, 926.843 )
z_index = -1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="GroundPiece" parent="." instance=ExtResource( 2 )]
