[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/Level2.gd" type="Script" id=1]
[ext_resource path="res://scenes/World/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Ground1.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/Checkpoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Base.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="ground" parent="." instance=ExtResource( 3 )]

[node name="Sections" type="Node" parent="."]

[node name="AZ" type="Node2D" parent="Sections"]
position = Vector2( 0, 948 )

[node name="Checkpoints" type="Node2D" parent="Sections/AZ"]

[node name="A" parent="Sections/AZ/Checkpoints" instance=ExtResource( 4 )]
position = Vector2( 11520, 19.112 )
avg_time = 20
top_record = 40

[node name="B" parent="Sections/AZ/Checkpoints" instance=ExtResource( 4 )]
position = Vector2( 21120, 31.141 )

[node name="C" parent="Sections/AZ/Checkpoints" instance=ExtResource( 4 )]
position = Vector2( 30720, 31.141 )

[node name="D" parent="Sections/AZ/Checkpoints" instance=ExtResource( 4 )]
position = Vector2( 40320, 31.141 )

[node name="E" parent="Sections/AZ/Checkpoints" instance=ExtResource( 4 )]
position = Vector2( 49920, 28.6234 )
is_milestone = true

[node name="F" parent="Sections/AZ/Checkpoints" instance=ExtResource( 4 )]
position = Vector2( 61440, 19.112 )

[node name="G" parent="Sections/AZ/Checkpoints" instance=ExtResource( 4 )]
position = Vector2( 71040, 31.141 )

[node name="H" parent="Sections/AZ/Checkpoints" instance=ExtResource( 4 )]
position = Vector2( 80640, 31.141 )

[node name="I" parent="Sections/AZ/Checkpoints" instance=ExtResource( 4 )]
position = Vector2( 90240, 31.141 )

[node name="J" parent="Sections/AZ/Checkpoints" instance=ExtResource( 4 )]
position = Vector2( 99840, 31.141 )
is_milestone = true
is_last = true

[node name="Obstacles" type="Node2D" parent="Sections/AZ"]

[node name="Enemies" type="Node2D" parent="Sections/AZ"]

[node name="StartPoint" type="Node2D" parent="."]
position = Vector2( 660, 769.309 )

[node name="Base2" parent="StartPoint" instance=ExtResource( 5 )]
position = Vector2( -282.263, -7.74918 )
