[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/rocks/RockBase.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58.903, 60.5657 )

[node name="Rock" type="Sprite"]
position = Vector2( 1199.65, 1061.05 )
rotation = 0.785398
z_index = -1
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="RockBase" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockBase"]
shape = SubResource( 1 )
[connection signal="body_entered" from="RockBase" to="." method="_on_RockBase_body_entered"]
