[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/rocks/Rock_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/rocks/newmont255.png" type="Texture" id=2]

[node name="Rock" instance=ExtResource( 1 )]

[node name="Sprite" parent="RockBase" index="0"]
rotation = -2.6721
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="RockBase" index="1"]
visible = false
disabled = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="RockBase" index="2"]
rotation = -2.6721
polygon = PoolVector2Array( -11, -102, -11, -98.7, 11.1, -54.5, 61, 4.7, 61, 9.8, 65, 23.3, 78, 28, 78, 33.5, 78.5, 38.5, 80.2, 38.5, 112, 72.5, 112, 98.3, 122, 100.8, 122, 110.5, 117.4, 110.5, 55.6, 126.5, 52.2, 126.5, 28.6, 127.5, -58.2, 127.5, -79, 124.9, -79, 122.5, -119, 101.5, -119, 95.5, -96, 37.7, -96, 33.9, -62.9, -92.5, -61.1, -92.5, -48, -119.7, -48, -122.6, -42.5, -125.4 )

[node name="overTheTop" parent="." index="2"]
position = Vector2( 165.158, -243.541 )
