[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/rocks/Rock_2_DOUBLE.gd" type="Script" id=1]
[ext_resource path="res://scenes/rocks/Rock_2a.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rocks/Rock_2b.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Destructable.tscn" type="PackedScene" id=4]

[node name="Rock_Double" type="Node2D"]
position = Vector2( -3.78149, 3.50086 )
script = ExtResource( 1 )

[node name="Rock" parent="." instance=ExtResource( 2 )]

[node name="Rock2" parent="." instance=ExtResource( 3 )]
z_index = -2

[node name="Destructable" parent="." instance=ExtResource( 4 )]
