[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/rocks/Rock_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/rocks/Asteroid Brown.png" type="Texture" id=2]

[node name="Rock_small" index="0" instance=ExtResource( 1 )]
jump_points = 50

[node name="RockBase" parent="." index="0"]
position = Vector2( 0, -42.177 )

[node name="Sprite" parent="RockBase" index="0"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="RockBase" index="1"]
disabled = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="RockBase" index="2"]
visible = false
polygon = PoolVector2Array( 7, -57, 17, -57, 17, -52, 32, -52, 32, -47, 42, -47, 42, -42, 47, -42, 47, -32, 52, -32, 52, -27, 57, -27, 57, -17, 62, -17, 62, -12, 67, -12, 67, -7, 72, -7, 72, 3, 77, 3, 77, 22, 72, 22, 72, 32, 67, 32, 67, 37, 62, 37, 62, 42, 57, 42, 57, 47, 52, 47, 52, 52, 42, 52, 42, 57, 37, 57, 37, 62, 27, 62, 27, 67, -12, 67, -12, 62, -27, 62, -27, 57, -42, 57, -42, 52, -52, 52, -52, 47, -57, 47, -57, 37, -62, 37, -62, 32, -67, 32, -67, 27, -72, 27, -72, 22, -77, 22, -77, -17, -72, -17, -72, -22, -67, -22, -67, -32, -62, -32, -62, -37, -52, -37, -52, -42, -47, -42, -47, -47, -42, -47, -42, -52, -32, -52, -32, -57, -22, -57, -22, -62, 7, -62 )

[node name="overTheTop" parent="." index="2"]
position = Vector2( 70.8162, -260.341 )
